CO-3e-2018-FSBJC6-D1-R4-V1_3EME	CO-3e-2018-FSBJC6-D1-R4-V1		3EME	620	550	gamin	ADJ	gamin	gamin	550	1	01-Normé	01-Normé	m	s	_
CO-3e-2016-VTAC305-D1-R24-V1_3EME	CO-3e-2016-VTAC305-D1-R24-V1		3EME	674	502	panique	ADJ	panique	panique	506	1	01-Normé	01-Normé	f	s	_
1923_CE1	1923		CE1	68	59	mino	ADJ	Mino	Mino	58	1	01-Normé	01-Normé	m	s	_
1826_CE1	1826		CE1	105	21	coco	ADJ	Coco	Coco	21	1	01-Normé	01-Normé	_	s	_
1960_CE1	1960		CE1	181	42	félin	ADJ	félins	félins	40	1	01-Normé	01-Normé	m	p	_
1960_CE1	1960		CE1	181	143	félin	ADJ	félin	folin	138	1	04-ApproxGraphique	01-Normé	m	s	_
936_CE1	936		CE1	47	37	putain	ADJ	putain	putin	37	1	02-Phono	01-Normé	f	s	_
103_CE1	103		CE1	90	81	porte	ADJ	porte	porte	78	1	01-Normé	01-Normé	f	s	_
113_CE1	113		CE1	73	72	feu	ADJ	feu	fêu	71	1	04-ApproxGraphique	01-Normé	_	_	_
1973_CE1	1973		CE1	102	36	toc	ADJ	toc	toc	36	1	01-Normé	01-Normé	m	s	_
53_CE1	53		CE1	193	36	toc	ADJ	toc	toc	35	1	01-Normé	01-Normé	m	s	_
1965_CE1	1965		CE1	77	27	porte	ADJ	porte	porte	27	1	01-Normé	01-Normé	f	s	_
1965_CE1	1965		CE1	77	30	toc	ADJ	toc	toc	30	1	01-Normé	01-Normé	m	s	_
1965_CE1	1965		CE1	77	32	toc	ADJ	toc	toc	32	1	01-Normé	01-Normé	m	s	_
1965_CE1	1965		CE1	77	34	toc	ADJ	toc	toc	34	1	01-Normé	01-Normé	m	s	_
97_CE1	97		CE1	96	20	écœurant	ADJ	écoeurant	équeran	20	1	05-ApproxPhono	01-Normé	_	_	_
569_CE2	569		CE2	110	77	boucher	ADJ	boucher	boucher	77	1	01-Normé	01-Normé	m	s	_
2820_CE2	2820		CE2	267	172	porte	ADJ	porte	porte	167	1	01-Normé	01-Normé	f	s	_
2820_CE2	2820		CE2	267	175	toc	ADJ	toc	toc	170	1	01-Normé	01-Normé	m	s	_
2820_CE2	2820		CE2	267	176	toc	ADJ	toc	toc	171	1	01-Normé	01-Normé	m	s	_
1111_CE2	1111		CE2	350	293	doudou	ADJ	doudou	doudou	288	1	01-Normé	01-Normé	f	s	_
1111_CE2	1111		CE2	350	316	doudou	ADJ	doudou	doudou	311	1	01-Normé	01-Normé	f	s	_
1846_CE2	1846		CE2	113	10	policier	ADJ	policier	policier	10	1	01-Normé	01-Normé	m	s	_
2980_CE2	2980		CE2	322	141	félin	ADJ	félin	félin	143	1	01-Normé	01-Normé	m	s	_
1926_CE2	1926		CE2	245	72	toc	ADJ	toc	toc	72	1	01-Normé	01-Normé	m	s	_
204_CE2	204		CE2	118	39	porte	ADJ	porte	porte	39	1	01-Normé	01-Normé	f	s	_
204_CE2	204		CE2	118	41	toc	ADJ	toc	toc	41	1	01-Normé	01-Normé	m	s	_
204_CE2	204		CE2	118	42	toc	ADJ	toc	toc	42	1	01-Normé	01-Normé	m	s	_
2977_CE2	2977		CE2	125	46	félin	ADJ	félin	félin	46	1	01-Normé	01-Normé	m	s	_
1981_CE2	1981		CE2	308	161	pompier	ADJ	pompier	ponpier	163	1	02-Phono	01-Normé	m	s	_
3032_CE2	3032		CE2	379	321	toc	ADJ	toc	toc	320	1	01-Normé	01-Normé	m	s	_
831_CM1	831		CM1	362	269	félin	ADJ	félin	félin	269	1	01-Normé	01-Normé	m	s	_
815_CM1	815		CM1	82	66	pouf	ADJ	pouf	pouf	66	1	01-Normé	01-Normé	m	s	_
849_CM1	849		CM1	250	161	cave	ADJ	cave	cave	160	1	01-Normé	01-Normé	_	s	_
950_CM1	950		CM1	274	21	futur	ADJ	futur	futur	21	1	01-Normé	01-Normé	m	s	_
2809_CM1	2809		CM1	175	38	bien	ADJ	bien	bien	37	1	01-Normé	01-Normé	_	_	_
1515_CM1	1515		CM1	157	89	futur	ADJ	futur	futur	89	1	01-Normé	01-Normé	m	s	_
1515_CM1	1515		CM1	157	149	futur	ADJ	futur	futur	149	1	01-Normé	01-Normé	m	s	_
93_CM1	93		CM1	262	142	nord	ADJ	nord	nord	143	1	01-Normé	01-Normé	_	_	_
1538_CM1	1538		CM1	207	141	monstre	ADJ	monstre	monstre	141	1	01-Normé	01-Normé	_	s	_
1682_CM1	1682		CM1	193	35	félin	ADJ	félins	felins	35	1	04-ApproxGraphique	01-Normé	m	p	_
2886_CM1	2886		CM1	292	112	amène	ADJ	amène	amene	111	1	04-ApproxGraphique	01-Normé	_	s	_
98_CM1	98		CM1	224	98	duel	ADJ	duel	duel	101	1	01-Normé	01-Normé	m	s	_
1671_CM1	1671		CM1	110	82	tarte	ADJ	tarte	tarte	77	1	01-Normé	01-Normé	_	s	_
202_CM1	202		CM1	177	39	panique	ADJ	panique	panique	39	1	01-Normé	01-Normé	f	s	_
2535_CM1	2535		CM1	314	120	paf	ADJ	paf	paf	120	1	01-Normé	01-Normé	_	_	_
2004_CP	2004		CP	71	31	pouf	ADJ	pouf	pouf	30	1	01-Normé	01-Normé	m	s	_
3012_CP	3012		CP	38	11	fait	ADJ	fait	fé	11	1	03-Archi	01-Normé	m	s	_
UN-L1-2013-SN-D1-E22_L1	UN-L1-2013-SN-D1-E22		L1	130	58	boulot	ADJ	boulot	boulot	58	1	01-Normé	01-Normé	m	s	_
UN-L1-2013-SN-D1-E3_L1	UN-L1-2013-SN-D1-E3		L1	158	27	panique	ADJ	panique	panic	27	1	02-Phono	01-Normé	f	s	_
UN-L1-2013-SN-D1-E14_L1	UN-L1-2013-SN-D1-E14		L1	285	95	bien	ADJ	bien	bien	95	1	01-Normé	01-Normé	_	_	_
